apiVersion: apps/v1
kind: Deployment
metadata:
  name: http-go-server
  labels:
    app: http-go-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: http-go-server
  template:
    metadata:
      labels:
        app: http-go-server
    spec:
      volumes:
        - name: data
          emptyDir: {}
      containers:
        - name: http-go-server
          image: eu.gcr.io/quickstart-1560686895068/http-go-server
          ports:
            - name: http
              containerPort: 8080
          livenessProbe:
            httpGet:
              path: /Mr./Neo/Anderson
              port: 8080
            periodSeconds: 5
            initialDelaySeconds: 60
          readinessProbe:
            httpGet:
              path: /Mr./Neo/Anderson
              port: 8080
            periodSeconds: 5
            initialDelaySeconds: 60
          volumeMounts:
            - name: data
              mountPath: /usr/share/data
          resources:
            requests:
              cpu: 200m
              memory: 256Mi
